{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "test":  "jest --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-http-proxy": "^2.1.1",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "nock": "^13.5.5",
    "supertest": "^7.0.0"
  }
}
